{
  "expo": {
    "name": "Guru",
    "slug": "guru",
    "owner": "silviatoderas3288",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../images/elements/guru_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "guru",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.silviatoderas.guru",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["com.googleusercontent.apps.956681324356-srlkrrue3i8sjoggt430v518r4shc3di"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../images/elements/guru_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.silviatoderas.guru",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.956681324356-srlkrrue3i8sjoggt430v518r4shc3di"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
